PokerClient/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PokerClient.GameWindow"
        Title="GameWindow" Height="582" Width="801.5" Closing="ClosingWindow">
    <Grid Background="#FF055403">
        <Button Content="Fold" Height="46" HorizontalAlignment="Right" Margin="0,490,8,0" x:Name="foldButton" VerticalAlignment="Top" Width="105" Click="Fold" />
        <Button Content="Check" Height="46" HorizontalAlignment="Left" Margin="563.5,490,0,0" x:Name="checkButton" VerticalAlignment="Top" Width="105" Click="Check" />
        <Button Content="Raise" Height="46" HorizontalAlignment="Left" Margin="454.5,490,0,0" x:Name="raiseButton" VerticalAlignment="Top" Width="105" Click="Raise" />
        <TextBox Height="126.5" HorizontalAlignment="Left" Margin="8,409.5,0,0" x:Name="logText" VerticalAlignment="Top" Width="253" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="89,110,0,0" x:Name="player1" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="89,246,0,0" x:Name="player2" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="258,315,0,0" x:Name="player3" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,315,219,0" x:Name="player4" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="117,280,0,0" x:Name="playerCash2" VerticalAlignment="Top" Width="45" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="495,0,0,168" x:Name="playerCash4" VerticalAlignment="Bottom" Width="45" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="117,144,0,0" x:Name="playerCash1" VerticalAlignment="Top" Width="45" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="286,349,0,0" x:Name="playerCash3" VerticalAlignment="Top" Width="45" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,246,52,0" x:Name="player5" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="666,0,0,237" x:Name="playerCash5" VerticalAlignment="Bottom" Width="45" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,110,68,0" x:Name="player6" VerticalAlignment="Top" Width="95" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="643,144,0,0" x:Name="playerCash6" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#FFE0A117" Margin="156.505,107.991,123.004,225.997" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="104.506" RadiusX="104.506">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.049"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="43" HorizontalAlignment="Left" Margin="156,61,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/DiamondAce.png" />
        <Image Height="43" HorizontalAlignment="Left" Margin="117,61,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/ClubEight.png" />
        <Image Height="43" HorizontalAlignment="Left" Margin="141,199,0,0" x:Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/DiamondAce.png" />
        <Image Height="43" HorizontalAlignment="Left" Margin="102,199,0,0" x:Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/ClubEight.png" />
        <Image Height="43" HorizontalAlignment="Left" Margin="335,181,0,0" x:Name="tamleCard1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/DiamondAce.png" Visibility="Hidden" />
        <Image Height="43" HorizontalAlignment="Left" Margin="296,181,0,0" x:Name="tamleCard2" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/ClubEight.png" Visibility="Hidden" />
        <Image Height="43" HorizontalAlignment="Right" Margin="0,181,337.5,0" x:Name="tamleCard3" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/PokerClient;component/Images/DiamondAce.png" Visibility="Hidden" />
        <Image Height="43" Margin="374,181,376.5,0" x:Name="tamleCard4" Stretch="Fill" VerticalAlignment="Top" Source="/PokerClient;component/Images/ClubEight.png" Visibility="Hidden" />
		<Image Height="43" Margin="0,181,296,0" x:Name="tamleCard5" Stretch="Fill" VerticalAlignment="Top" Source="/PokerClient;component/Images/ClubEight.png" HorizontalAlignment="Right" Width="35" Visibility="Hidden" />
    </Grid>
</Window>
