PokerClient/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PokerClient.GameWindow"
        Title="GameWindow" Height="582" Width="801.5" Closing="ClosingWindow">
    <Window.Resources>
        <BitmapImage x:Key="NN" UriSource="/PokerClient;component/Images/FaceDownBlue.png" />
        
        <BitmapImage x:Key="DAce" UriSource="/PokerClient;component/Images/DiamondAce.png" />
        <BitmapImage x:Key="DTwo" UriSource="/PokerClient;component/Images/DiamondTwo.png" />
        <BitmapImage x:Key="DThree" UriSource="/PokerClient;component/Images/DiamondThree.png" />
        <BitmapImage x:Key="DFour" UriSource="/PokerClient;component/Images/DiamondFour.png" />
        <BitmapImage x:Key="DFive" UriSource="/PokerClient;component/Images/DiamondFive.png" />
        <BitmapImage x:Key="DSix" UriSource="/PokerClient;component/Images/DiamondSix.png" />
        <BitmapImage x:Key="DSeven" UriSource="/PokerClient;component/Images/DiamondSeven.png" />
        <BitmapImage x:Key="DEight" UriSource="/PokerClient;component/Images/DiamondEight.png" />
        <BitmapImage x:Key="DNine" UriSource="/PokerClient;component/Images/DiamondNine.png" />
        <BitmapImage x:Key="DTen" UriSource="/PokerClient;component/Images/DiamondTen.png" />
        <BitmapImage x:Key="DJack" UriSource="/PokerClient;component/Images/DiamondJack.png" />
        <BitmapImage x:Key="DQueen" UriSource="/PokerClient;component/Images/DiamondQueen.png" />
        <BitmapImage x:Key="DKing" UriSource="/PokerClient;component/Images/DiamondKing.png" />

        <BitmapImage x:Key="HAce" UriSource="/PokerClient;component/Images/HeartAce.png" />
        <BitmapImage x:Key="HTwo" UriSource="/PokerClient;component/Images/HeartTwo.png" />
        <BitmapImage x:Key="HThree" UriSource="/PokerClient;component/Images/HeartThree.png" />
        <BitmapImage x:Key="HFour" UriSource="/PokerClient;component/Images/HeartFour.png" />
        <BitmapImage x:Key="HFive" UriSource="/PokerClient;component/Images/HeartFive.png" />
        <BitmapImage x:Key="HSix" UriSource="/PokerClient;component/Images/HeartSix.png" />
        <BitmapImage x:Key="HSeven" UriSource="/PokerClient;component/Images/HeartSeven.png" />
        <BitmapImage x:Key="HEight" UriSource="/PokerClient;component/Images/HeartEight.png" />
        <BitmapImage x:Key="HNine" UriSource="/PokerClient;component/Images/HeartNine.png" />
        <BitmapImage x:Key="HTen" UriSource="/PokerClient;component/Images/HeartTen.png" />
        <BitmapImage x:Key="HJack" UriSource="/PokerClient;component/Images/HeartJack.png" />
        <BitmapImage x:Key="HQueen" UriSource="/PokerClient;component/Images/HeartQueen.png" />
        <BitmapImage x:Key="HKing" UriSource="/PokerClient;component/Images/HeartKing.png" />

        <BitmapImage x:Key="CAce" UriSource="/PokerClient;component/Images/ClubAce.png" />
        <BitmapImage x:Key="CTwo" UriSource="/PokerClient;component/Images/ClubTwo.png" />
        <BitmapImage x:Key="CThree" UriSource="/PokerClient;component/Images/ClubThree.png" />
        <BitmapImage x:Key="CFour" UriSource="/PokerClient;component/Images/ClubFour.png" />
        <BitmapImage x:Key="CFive" UriSource="/PokerClient;component/Images/ClubFive.png" />
        <BitmapImage x:Key="CSix" UriSource="/PokerClient;component/Images/ClubSix.png" />
        <BitmapImage x:Key="CSeven" UriSource="/PokerClient;component/Images/ClubSeven.png" />
        <BitmapImage x:Key="CEight" UriSource="/PokerClient;component/Images/ClubEight.png" />
        <BitmapImage x:Key="CNine" UriSource="/PokerClient;component/Images/ClubNine.png" />
        <BitmapImage x:Key="CTen" UriSource="/PokerClient;component/Images/ClubTen.png" />
        <BitmapImage x:Key="CJack" UriSource="/PokerClient;component/Images/ClubJack.png" />
        <BitmapImage x:Key="CQueen" UriSource="/PokerClient;component/Images/ClubQueen.png" />
        <BitmapImage x:Key="CKing" UriSource="/PokerClient;component/Images/ClubKing.png" />

        <BitmapImage x:Key="SAce" UriSource="/PokerClient;component/Images/SpadeAce.png" />
        <BitmapImage x:Key="STwo" UriSource="/PokerClient;component/Images/SpadeTwo.png" />
        <BitmapImage x:Key="SThree" UriSource="/PokerClient;component/Images/SpadeThree.png" />
        <BitmapImage x:Key="SFour" UriSource="/PokerClient;component/Images/SpadeFour.png" />
        <BitmapImage x:Key="SFive" UriSource="/PokerClient;component/Images/SpadeFive.png" />
        <BitmapImage x:Key="SSix" UriSource="/PokerClient;component/Images/SpadeSix.png" />
        <BitmapImage x:Key="SSeven" UriSource="/PokerClient;component/Images/SpadeSeven.png" />
        <BitmapImage x:Key="SEight" UriSource="/PokerClient;component/Images/SpadeEight.png" />
        <BitmapImage x:Key="SNine" UriSource="/PokerClient;component/Images/SpadeNine.png" />
        <BitmapImage x:Key="STen" UriSource="/PokerClient;component/Images/SpadeTen.png" />
        <BitmapImage x:Key="SJack" UriSource="/PokerClient;component/Images/SpadeJack.png" />
        <BitmapImage x:Key="SQueen" UriSource="/PokerClient;component/Images/SpadeQueen.png" />
        <BitmapImage x:Key="SKing" UriSource="/PokerClient;component/Images/SpadeKing.png" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Rectangle x:Name="rectangle" Fill="#FF238D0D" RadiusY="19.5" RadiusX="19.5" Stroke="#FF102710" StrokeThickness="5"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True">
        						<Setter Property="Fill" TargetName="rectangle" Value="#FF238D0D"/>
        					</Trigger>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Fill" TargetName="rectangle" Value="#FF36C01A"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="Fill" TargetName="rectangle" Value="#FF3CFF13"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FF055403">
        <TextBox Height="189.5" HorizontalAlignment="Left" Margin="8,346.5,0,0" x:Name="logText" VerticalAlignment="Top" Width="221" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="83,127,0,0" x:Name="player1" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="83,258,0,0" x:Name="player2" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="249,358,0,0" x:Name="player3" VerticalAlignment="Top" Width="107" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,358,219,0" x:Name="player4" VerticalAlignment="Top" Width="102" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="109,288,0,0" x:Name="playerCash2" VerticalAlignment="Top" Width="57.005" VerticalContentAlignment="Center" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="474,0,0,125" x:Name="playerCash4" VerticalAlignment="Bottom" Width="66" />
        <Label Content="" Height="26" HorizontalAlignment="Right" Margin="0,159,604,0" x:Name="playerCash1" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="265,392,0,0" x:Name="playerCash3" VerticalAlignment="Top" Width="65" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,246,22,0" x:Name="player5" VerticalAlignment="Top" Width="106" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="675,0,0,239" x:Name="playerCash5" VerticalAlignment="Bottom" Width="65" />
        <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,110,40,0" x:Name="player6" VerticalAlignment="Top" Width="106" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="" Height="26" HorizontalAlignment="Left" Margin="652,143,0,0" x:Name="playerCash6" VerticalAlignment="Top" Width="73" />
        <Rectangle Fill="#FFE0A117" Margin="156.505,107.991,123.004,225.997" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="104.506" RadiusX="104.506" Panel.ZIndex="-2">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="40.991" HorizontalAlignment="Right" Margin="0,85,646,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="34" Source="{StaticResource NN}" />
        <Image Height="40.991" HorizontalAlignment="Right" Margin="0,85,607,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="34" Source="{StaticResource NN}" />
        
        <Image HorizontalAlignment="Left" Margin="139,215,0,0" x:Name="image3" Stretch="Fill" Width="35" Source="{StaticResource NN}" Height="43" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Margin="98,215,0,0" x:Name="image4" Stretch="Fill" Width="35" Source="{StaticResource NN}" Height="43" VerticalAlignment="Top" />
        <Image Height="43" HorizontalAlignment="Left" Margin="335,181,0,0" x:Name="tableCard2" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden" />
        <Image Height="43" HorizontalAlignment="Left" Margin="295,181,0,0" x:Name="tableCard1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden" />
        <Image Height="43" HorizontalAlignment="Left" Margin="376,181,0,0" Name="tableCard3" Source="{StaticResource NN}" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="35" />
        <Image Height="43" HorizontalAlignment="Right" Margin="0,181,328,0" x:Name="tableCard4" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden" />
        <Image Height="43" Margin="0,181,286,0" x:Name="tableCard5" Stretch="Fill" VerticalAlignment="Top" Source="{StaticResource NN}" HorizontalAlignment="Right" Width="35" Visibility="Hidden" />
        <Image Height="43" HorizontalAlignment="Left" Margin="306,0,0,185" x:Name="image5" Stretch="Fill" VerticalAlignment="Bottom" Width="35" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Left" Margin="265,0,0,185" x:Name="image6" Stretch="Fill" VerticalAlignment="Bottom" Width="35" Source="{StaticResource NN}" RenderTransformOrigin="0.514,0.535" Visibility="Hidden"/>
        <Image Height="43" Margin="474,0,271,185" x:Name="image7" Stretch="Fill" VerticalAlignment="Bottom" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Right" Margin="0,0,230,185" x:Name="image8" Stretch="Fill" VerticalAlignment="Bottom" Width="35" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Right" Margin="0,199,79,0" x:Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Right" Margin="0,199,39,0" x:Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Right" Margin="0,65,51,0" x:Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" Visibility="Hidden"/>
        <Image Height="43" HorizontalAlignment="Right" Margin="0,65,92,0" x:Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="{StaticResource NN}" RenderTransformOrigin="0.543,0.512" Visibility="Hidden"/>
        <Label Height="26" HorizontalAlignment="Left" Margin="274,144,0,0" Name="infoLabel" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="" Height="30" HorizontalAlignment="Left" Margin="439,440,0,0" Name="callInfoLabel" VerticalAlignment="Top" Width="301" />
        <Rectangle Name="rect1" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="105" Margin="83,80,0,0" Stroke="#FF102710" VerticalAlignment="Top" Width="107" RadiusY="19.5" RadiusX="19.5" Panel.ZIndex="-1" StrokeThickness="5"/>
        <Rectangle Name="rect2" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="105" Margin="83,209,0,229" Stroke="#FF102710" Width="107" RadiusY="19.5" RadiusX="19.5" Panel.ZIndex="-1" StrokeThickness="5"/>
        <Rectangle x:Name="rect3" Fill="#00F4F4F5" HorizontalAlignment="Left" Margin="249,0,0,125" Stroke="#FF102710" Width="107" RadiusY="19.5" RadiusX="19.5" Panel.ZIndex="-1" StrokeThickness="5" Height="105" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#00F4F4F5" Height="105" HorizontalAlignment="Left" Margin="458,0,0,125" Name="rect4" Panel.ZIndex="-1" RadiusX="19.5" RadiusY="19.5" Stroke="#FF102710" StrokeThickness="5" VerticalAlignment="Bottom" Width="107" />
        <Rectangle Fill="#00F4F4F5" Height="105" HorizontalAlignment="Left" Margin="652,0,0,239" Name="rect5" Panel.ZIndex="-1" RadiusX="19.5" RadiusY="19.5" Stroke="#FF102710" StrokeThickness="5" VerticalAlignment="Bottom" Width="107" />
        <Rectangle Fill="#00F4F4F5" Height="105" HorizontalAlignment="Left" Margin="633,65,0,374" Name="rect6" Panel.ZIndex="-1" RadiusX="19.5" RadiusY="19.5" Stroke="#FF102710" StrokeThickness="5" Width="107" />
        <Button Name="foldButton" Content="Fold" HorizontalAlignment="Right" Height="56" Margin="0,0,8,8" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="149" FontSize="24" FontFamily="Times New Roman" Click="Fold"/>
        <Button x:Name="checkButt" Content="Check/Call" HorizontalAlignment="Right" Height="56" Margin="0,0,162.5,8" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="149" FontSize="24" FontFamily="Times New Roman" Click="Check"/>
        <Button x:Name="raiseButton" Content="Raise" Height="56" Margin="321,0,315.5,8" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" FontSize="24" FontFamily="Times New Roman" Click="Raise"/>
    </Grid>
</Window>
